<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
    <div style="height: 100px; width: 100px;">
        <img width="50"
        style="position: fixed;"
        src="https://ecs7-p.tokopedia.net/img/cache/200-square/product-1/2020/6/26/81569562/81569562_5db66a3b-a8ee-4322-8987-0a56021a3271_2048_2048.webp" alt="">
        <i class="fa fa-heart" 
        style="
        color: pink;
        position: absolute;
        left: 10;
        z-index: 9999;
        "
        aria-hidden="true"></i>
    </div>
    
</body>
</html>